{
    "name": "lochmueller/seocli",
    "description": "SEO CLI Tool",
    "type": "project",
    "authors": [
        {
            "name": "Tim Lochmüller",
            "email": "tim@fruit-lab.de"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-pcntl": "*",
        "ext-dom": "*",
        "league/climate": "^3.4",
        "league/uri": "^5.3",
        "guzzlehttp/guzzle": "^6.3",
        "paquettg/php-html-parser": "^1.7",
        "t1gor/robots-txt-parser": "^0.2.4"
    },
    "autoload": {
        "psr-4": {
            "SEOCLI\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "scripts": {
        "tool:php-cs-fixer": [
            "php-cs-fixer fix --config .php_cs"
        ]
    }
}
